<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    p{
 color: mediumblue;
  text-align: center;
  font-size: 35px;
  display: flex;
 margin: 50px;
 padding: 50px;
  
border-style: dashed dashed dashed dashed;
border-radius: 50px;
border-width: 2px;
height: 450px;
border-color: brown;
background: linear-gradient(red, yellow),url(/images.jpeg);

background-size: cover;

};
    
img{
   opacity: .6;
   width: 1000px;
   height: 1000px;
   position: absolute;
   
  
}
  
  top: 1%;
   text-align: center;
   }
 body{
   
   position: auto;
     width: 100%;
  
   
 
  
 }

      
  
   
  </style>
</head>

<body style="font-size: 30px">
  <b>
  <img src="/images.jpeg" alt="/images.jpeg" style="opacity: .4">
  <div style="text-align: center">
<b><h1 style="text-align: center">ॐ</h1>
<b><h1 style="text-align: center">।।विश्वकर्मा इलेक्ट्रिक वर्क्स।।</h1><br>
<b style="fill-opacity: 5"><h2 style="text-align: center">इस कार्यशाला में सभी प्रकार के विद्युत उपकरण की वाइंडिंग एवं रिपेयरिंग का कार्य किया जाता है।
हमारे यहां मोटर,पंखा,कूलर,ड्रिलमशीन,
हैमरमशीन,कटरमशीन,वाशिंगमशीन,एसिंक्रोनस मोटर,
सिंक्रोनस मोटर,टुल्लूपम्प,सबमर्सिबल पम्प,
मोनोब्लॉक,सेल्फप्राइमर,आदि की वाइंडिंग,रिपेयरिंग
 एवं सर्विसिंग की जाती है।</h2>
<b><i>
<h1>
 mobile-9993900108</h1>
<h2>
पता – पुराना बस स्टैंड,गोलपार्क,कलेक्ट्रेट रोड,
            रीवा,(म.प्र.)</h2>
</span>

</div>

</body>

</html>